{
  "$schema": "../../../../../TcHmiFramework/Schema/ThemeDescription.Schema.json",
  "controlTypeValues": {
    "tchmi-radial-gauge": {
      "attributes": {
        "KnobColor": {
          "color": "#4994DA"
        },
        "KnobArrowsColor": {
          "color": "#FFFFFF"
        }
      },
      "themedResources": {
        "KnobConfig": {
          "imagePath": "Knob.svg",
          "width": 40,
          "height": 40,
          "offsetX": 20,
          "offsetY": 20
        }
      }
    }
  }
}
