/** Styles for all themes */

.tchmi-event-grid-template {
	width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.tchmi-event-grid-template-menu-bar {
	display: flex;
	flex-shrink: 1;
	flex-wrap: wrap;
	margin-left: -5px;
}

.tchmi-event-grid-template-menu-bar > div {
	display: flex;
	flex-wrap: wrap;
    flex-direction: inherit;
	margin-left: 5px;
    padding: 2.5px;
}

.tchmi-event-grid-template-menu-bar .tchmi-control {
	position: relative;
	margin: 2.5px;
}

.tchmi-event-grid-template-grid-container {
	flex-grow: 1;
	position: relative;
}

.tchmi-event-grid-template .tchmi-datagrid-template-data-scroll tr.focused td::before,
.tchmi-event-grid-template-popup .tchmi-datagrid-template-data-scroll tr.focused td::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10000px;
    pointer-events: none;
    z-index: 1;
}

.tchmi-event-grid-template-popup {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
}

.tchmi-event-grid-template-popup > h1 {
    margin-top: 0;
    margin-bottom: 10px;
    flex-shrink: 0;
}

.tchmi-event-grid-template-popup-content {
    flex-grow: 1;
    flex-shrink: 1;
    margin-bottom: 10px;
}

.tchmi-event-grid-template-popup-footer {
	display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
}

.tchmi-event-grid-template-popup-footer .tchmi-control {
	position: relative;
	margin-left: 5px;
}

.tchmi-event-grid .tchmi-event-grid-template-popup {
	display: none;
}

.tchmi-event-grid-template-details-popup .tchmi-event-grid-template-popup-content {
    overflow: auto;
}

.tchmi-event-grid-template-details-popup dl {
	display: flex;
    flex-wrap: wrap;
    max-width: 702px;
    margin: 0;
    text-align: left;
	-ms-user-select: text;
    user-select: text;
}

.tchmi-event-grid-template-details-popup dt {
    width: 92px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 1px;
    padding: 5px;
}

.tchmi-event-grid-template-details-popup dd {
    width: calc(100% - 112px);
    margin-left: 0;
    word-wrap: break-word;
    margin-bottom: 1px;
    padding: 5px;
}

.tchmi-event-grid-template-details-popup dd dl {
    display: inline;
}

.tchmi-event-grid-template-details-popup dd dt {
    width: auto;
    min-width: 16px;
    padding: 0;
	margin-right: 5px;
    margin-bottom: 0;
	float: left;
}

.tchmi-event-grid-template-details-popup dd dd {
    display: block;
	width: auto;
    min-height: 16px;
    padding: 0;
    padding-left: 20px;
}

.tchmi-event-grid-template-details-popup dd dd dl {
	display: inline-block;
    width: 100%;
}

.tchmi-event-grid-template-details-popup .tchmi-event-grid-template-confirm-button {
    margin-left: 10px;
    margin-right: 10px;
}

.tchmi-event-grid-template-columns-popup .tchmi-event-grid-template-popup-content {
    display: flex;
    flex-direction: row;
}

.tchmi-event-grid-template-columns-popup .tchmi-event-grid-template-columns-selector {
    display: flex;
    margin: 0 -3px 5px -3px;
}

.tchmi-event-grid-template-columns-popup .tchmi-event-grid-template-columns-selector > div {
    margin: 0 3px;
}

.tchmi-event-grid-template-columns-popup .tchmi-event-grid-template-columns-selector .tchmi-control {
    position: relative;
    margin-bottom: 5px;
}

.tchmi-event-grid-template-columns-config-available-columns, .tchmi-event-grid-template-columns-config-selected-columns {
    width: 170px;
    overflow: auto;
    white-space: nowrap;
}

.tchmi-event-grid-template-columns-config-column {
    padding: 5px;
    position: relative;
}

.tchmi-event-grid-template-columns-config-column-selection-toggle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 26px;
}

.tchmi-event-grid-template-column-properties {
    display: flex;
    flex-direction: column;
}

.tchmi-event-grid-template-column-properties > div {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 2px;
    position: relative;
}

.tchmi-event-grid-template-column-properties > div.hidden {
    display: none;
}

.tchmi-event-grid-template-column-property-label {
    margin-right: 3px;
}

.tchmi-event-grid-template-column-properties div[data-tchmi-type] {
    position: relative;
}

.tchmi-event-grid-template-column-properties div[data-tchmi-type] + div[data-tchmi-type] {
    margin-left: 2px;
}

.tchmi-event-grid-template-in-textbox {
    position: absolute;
    z-index: 1;
    width: 0;
    right: 117px;
    line-height: 26px;
    color: #4c6374;
    pointer-events: none;
}

.tchmi-event-grid-template-confirm-all-popup .tchmi-datagrid {
    position: relative;
    margin-top: 6px;
    width: 528px;
    max-width: 100%;
    height: calc(100% - 16px);
}

.tchmi-event-grid-template-confirm-all-popup .tchmi-event-grid-template-popup-content {
    display: flex;
    flex-direction: column;
    max-height: 370px;
}

.tchmi-event-grid-template-filter-popup .tchmi-event-grid-template-popup-content {
    display: flex;
    flex-direction: column;
}

.tchmi-event-grid-template-filter-popup .tchmi-button {
    position: relative;
    display: inline-block;
    margin-right: 5px;
}
.tchmi-event-grid-template-filter-popup .tchmi-event-grid-template-remove-button {
    margin-right: 15px;
}

.tchmi-event-grid-template-filter-popup table {
    border-collapse: collapse;
}

.tchmi-event-grid-template-filter-table-header {
    display: block;
    overflow: hidden;
    flex-shrink: 0;
    position: relative;
}

.tchmi-event-grid-template-filter-table-header th {
    height: 30px;
    padding: 0;
    box-sizing: border-box;
}

.tchmi-event-grid-template-filter-table-header .tchmi-event-grid-template-filter-scroll-placeholder {
    width: 200px;
    position: absolute;
}

.tchmi-event-grid-template-filter-table {
    overflow: auto;
    display: block;
}

.tchmi-event-grid-template-filter-table .tchmi-event-grid-template-filter-indentation-column {
    display: flex;
    padding: 0;
}

.tchmi-event-grid-template-filter-selection-column {
    min-width: 30px;
    max-width: 30px;
}

.tchmi-event-grid-template-filter-logic-column {
    min-width: 60px;
    max-width: 60px;
}

.tchmi-event-grid-template-filter-path-column {
    min-width: 120px;
    max-width: 120px;
}

.tchmi-event-grid-template-filter-comparator-column {
    min-width: 160px;
    max-width: 160px;
}

.tchmi-event-grid-template-filter-value-column {
    min-width: 250px;
    max-width: 250px;
}

.tchmi-event-grid-template-filter-table td {
    position: relative;
    white-space: nowrap;
    border-right: 1px solid;
    border-bottom: 1px solid;
    padding: 0;
    height: 30px;
    overflow: hidden;
    cursor: default;
    box-sizing: border-box;
}

.tchmi-event-grid-template-filter-table .tchmi-event-grid-template-filter-indentation-marker {
    width: 5px;
    height: 30px;
    border-left: 1px solid;
    float: left;
    box-sizing: border-box;
    margin-left: 4px;
    margin-right: -3px;
}

.tchmi-event-grid-template-filter-table .tchmi-event-grid-template-filter-indentation-marker:last-child {
    margin-right: 1px;
}

.tchmi-event-grid-template-filter-table .tchmi-event-grid-template-filter-indentation-marker.first {
    border-top: 1px solid;
    height: 28px;
	margin-top: 2px;
}

.tchmi-event-grid-template-filter-table .tchmi-event-grid-template-filter-indentation-marker.last {
	border-bottom: 1px solid;
    height: 28px;
	margin-bottom: 2px;
}

.tchmi-event-grid-template-filter-table .tchmi-combobox, .tchmi-event-grid-template-filter-table .tchmi-textbox, .tchmi-event-grid-template-filter-table .tchmi-checkbox {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 30px; /* Fix for IE who refuses to properly size absolutely positioned elements in table cells */
}

.tchmi-event-grid-template-filter-table .tchmi-button {
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
}
