{
  "$schema": "../../../../../TcHmiFramework/Schema/ThemeDescription.Schema.json",
  "controlTypeValues": {
    "tchmi-trend-line-chart": {
      "attributes": {
        "XLabelFontColor": {
          "color": "#4794da"
        },
        "XAxisColor": {
          "color": "#4794da"
        },
        "XAxisNameFontColor": {
          "color": "#4794da"
        },
        "GridBackgroundColor": {
          "color": "#f2f2f2"
        },
        "SubgridLineColor": {
          "color": "#4794da"
        },
        "GridLineColor": {
          "color": "#4794da"
        }
      },
      "themedResources": {
        "YAxisGenerated": {
          "id": 1,
          "position": "Left",
          "labelFontColor": {
            "color": "#4794da"
          },
          "showLabels": true,
          "axisColor": {
            "color": "#4794da"
          },
          "mainTickMinValue": 0,
          "mainTickMaxValue": 100,
          "showAxisName": true,
          "axisName": "Will be overwritten",
          "axisNameFontFamily": null,
          "axisNameFontSize": 15,
          "axisNameFontSizeUnit": "px",
          "axisNameFontWeight": "Bold",
          "axisNameFontColor": {
            "color": "#4794da"
          },
          "decimalPlaces": 2,
          "autoScaling": true
        },
        "ErrorMarkingColor": {
          "color": "rgba(255, 0, 0, 0.4)"
        },
        "LoadingTheme": {
          "color": "#000000"
        },
        "TooltipFontColor": {
          "color": "##4794da"
        }
      }
    }
  }
}
